<!doctype html>
<html lang="en">
    <head>
        {% load static %}
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous">

        <!-- 요기에 구글 머티리얼 아이콘 -->
        <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">

        <!-- Jquery -->
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>

        <title>
            Instagram
        </title>
    </head>

    <style>
        .main_body {
            display: flex;
            justify-content: center;
            padding-top: 50px;
            background-color: #FAFAFA;
        }

        .left_body {
            margin-right: 100px;
            width: 500px;
            height: 2000px;
            display: flex;
            flex-direction: column;
        }

        .right_body {
            padding-top: 20px;
            width: 300px;
            height: 1000px;
            left: 72%;
            position: fixed;
        }

        .feed_box {
            background-color: white;
            width: 480px;
            margin: 10px;
            min-height: auto;
            padding-bottom: 10px;
        }

        .feed_img {
            width: 100%;
            object-fit: contain;
        }

        .feed_content {
            padding: 0 10px;
        }

        .feed_like {
            padding: 0 10px;
        }

        .feed_reply {
            padding: 0 10px;
            display: flex;
            flex-direction: column;
        }

        .feed_txt {
            font-size: 14px;
        }

        .feed_icon {
            padding: 5px 5px 0;
            display: flex;
            justify-content: space-between;
        }
        span {
            padding-right: 5px;
        }

        .feed_name {
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .feed_name_txt {
            font-size: 14px;
            padding: 0 10px;
            font-weight: bold;
        }

        .profile_box {
            width: 40px;
            height: 40px;
            border-radius: 70%;
            overflow: hidden;
        }
        .profile_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .name_content {
            display: flex;
            flex-direction: column;
        }

        .name_content_txt {
            font-size: 12px;
            padding: 0 10px;
            font-weight: bold;
            color: lightgray;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 190px;
        }

        .big_profile_box {
            width: 60px;
            height: 60px;
            border-radius: 70%;
            overflow: hidden;
        }

        .link_txt {
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .recommend_box {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            font-size: 14px;
            font-weight: bold;
            align-items: center;
        }

        .info_box {
            margin: 40px 0 0 5px;
            font-size: 12px;
            font-weight: bold;
            color: lightgray;
            display: flex;
            flex-direction: column;
        }

        .comment_box {
            "boder-top: gray";
            margin-top: 10px;
            border-top: 1px solid lightgray;
        }

        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
            padding: 10px;

        }
        .img_upload_space {
            outline: 2px dashed black;
            outline-offset: -10px;
            text-align: center;
            transition: all 0.15s ease-in-out;
            width: 780px;
            height: 548px;
        }
    </style>

    <body>

        <!-- 상단 내비게이션 바 -->
        <nav
            class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
            style="width: 100%; height: 50px; position: fixed; z-index: 300 ">
            <div class="container">
                <img
                    style="height: 30px; object-fit: contain"
                    src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
                <input
                    class="form-control"
                    style="width: 250px; margin-left: 60px"
                    type="search"
                    placeholder="Search"
                    aria-label="Search">
                <div style="display: flex; ">
                    <span style="padding-right: 20px; font-size: 30px " class="material-icons">home</span>
                    <span style="padding-right: 20px; font-size: 30px " class="material-icons">send</span>
                    <span
                        style="padding-right: 20px; font-size: 30px"
                        id="nav_var_add_box"
                        class="material-icons-outlined">add_box</span>
                    <span
                        style="padding-right: 20px; font-size: 30px"
                        class="material-icons-outlined">explore</span>
                    <span
                        style="padding-right: 20px; font-size: 30px"
                        class="material-icons-outlined">favorite_border</span>

                    <div class="dropdown">
                        <a
                            href="#"
                            role="button"
                            id="dropdownMenuLink"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">

                            <div style="width: 30px; height: 30px" class="profile_box">
                                <img
                                    class="profile_img"
                                    src="{% get_media_prefix %}{{ user.thumbnail }}">

                            </div>
                        </a>

                        <ul
                            class="dropdown-menu"
                            style="left: -100px;"
                            aria-labelledby="dropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="/contents/profiles/">프로필</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">저장됨</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">설정</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">계정 전환</a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="{% url 'logout' %}">로그아웃</a>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
        </nav>

        <!-- 바디 영역 -->
        <div class="main_body">
            <div class="left_body">
                {% for feed in feeds %}
                    <!-- 여기서부터 피드 박스 -->
                    <div class="border feed_box">
                        <div class="feed_name">
                            <div class="profile_box">
                                <img class="profile_img" src="{% get_media_prefix %}{{ user.thumbnail }}"/>
                            </div>
                            <span class="feed_name_txt">
                                juun
                            </span>
                        </div>
                        <img class="feed_img" src="{% get_media_prefix %}{{ feed.image }}">

                        <div class="feed_icon">
                            <div>
                                <span class="material-icons-outlined">
                                    favorite_border
                                </span>
                                <span class="material-icons-outlined">
                                    mode_comment
                                </span>
                                <span class="material-icons-outlined">
                                    send
                                </span>
                            </div>
                            <div>
                                <span class="material-icons-outlined">
                                    turned_in_not
                                </span>
                            </div>
                        </div>
                        <div class="feed_like">
                            <p class="feed_txt">
                                IU님 외
                                <b>{{ feed.like_count }}명</b>이 좋아합니다</p>
                        </div>
                        <div class="feed_content">
                            <p class="feed_txt">
                                <b>
                                    {{ feed.user_id }}
                                </b>
                                {{ feed.content }}</p>
                        </div>
                        <div class="feed_reply">
                            <span class="feed_txt">
                                <b>
                                    peach
                                </b>
                                ㅇㅈㅇㅈ
                            </span>
                            <span class="feed_txt">
                                <b>
                                    abcdefg
                                </b>
                                ㅇㅈㅇㅈ
                            </span>
                        </div>
                        <div class="comment_box">
                            <input
                                type="text"
                                class="form-control"
                                style="box-shadow: none; border: none; outline: none;"
                                placeholder="댓글 달기...">
                        </div>
                    </div>
                {% endfor %}
                <!-- 여기까지 피드 박스 -->
            </div>
            <div class="right_body">
                <div class="feed_name" style="justify-content: space-between">
                    <div style="display: flex; align-items: center; ">
                        <div class="big_profile_box">
                            <img
                                class="profile_img"
                                src="http://file3.instiz.net/data/file3/2021/05/31/e/b/8/eb8d9ad2d779ca2a0b7acc2b67694a23.png">
                        </div>
                        <div class="name_content">
                            <span class="feed_name_txt">
                                {{ user.user_id }}
                            </span>
                            <span class="name_content_txt">
                                {{ user.name }}

                            </span>
                        </div>
                    </div>

                    <a class="link_txt">
                        전환
                    </a>
                </div>

                <div class="recommend_box">
                    <span style="color: gray">
                        회원님을 위한 추천</span>
                    <span style="font-size: 12px">
                        모두 보기
                    </span>
                </div>
                <div>
                    <div class="feed_name" style="justify-content: space-between">
                        <div class="profile_box">
                            <img
                                class="profile_img"
                                src="https://post-phinf.pstatic.net/MjAxNzA2MjlfMjU5/MDAxNDk4NzM5NzI3MjA0.Aon2aPyhufiwt9-Y21w0v1luZzlYnihR7Xcozypyf8Qg.QLFNlJRzJzd1TqWWSN0DyVeHxe8zsAxGc7PHwkNHy8gg.PNG/1483309553699.png?type=w1200">
                        </div>
                        <div class="name_content">
                            <span class="feed_name_txt">
                                peach
                            </span>
                            <span class="name_content_txt">
                                Jinstargram 신규가입</span>
                        </div>
                        <a class="link_txt">
                            팔로우
                        </a>
                    </div>
                    <div class="feed_name" style="justify-content: space-between">
                        <div class="profile_box">
                            <img
                                class="profile_img"
                                src="https://mblogthumb-phinf.pstatic.net/20160625_240/bjy0524_146683775176259uj4_JPEG/attachImage_312025754.jpeg?type=w800">
                        </div>
                        <div class="name_content">
                            <span class="feed_name_txt">
                                lion
                            </span>
                            <span class="name_content_txt">
                                IU 외 5명이 팔로우</span>
                        </div>
                        <a class="link_txt">
                            팔로우
                        </a>
                    </div>
                    <div class="feed_name" style="justify-content: space-between">
                        <div class="profile_box">
                            <img
                                class="profile_img"
                                src="https://t1.daumcdn.net/cfile/tistory/997B803359AB909330">
                        </div>
                        <div class="name_content">
                            <span class="feed_name_txt">
                                tokki
                            </span>
                            <span class="name_content_txt">
                                나랑 치킨 먹음</span>
                        </div>
                        <a class="link_txt">
                            팔로우
                        </a>
                    </div>
                    <div class="feed_name" style="justify-content: space-between">
                        <div class="profile_box">
                            <img class="profile_img" src="https://img.theqoo.net/img/ZYmsV.jpg">
                        </div>
                        <div class="name_content">
                            <span class="feed_name_txt">
                                IU
                            </span>
                            <span class="name_content_txt">
                                아이유임
                            </span>
                        </div>
                        <a class="link_txt">
                            팔로우
                        </a>
                    </div>
                    <div class="feed_name" style="justify-content: space-between">
                        <div class="profile_box">
                            <img
                                class="profile_img"
                                src="https://mblogthumb-phinf.pstatic.net/20150203_243/songbook91_1422947129214CaSSa_JPEG/KakaoTalk_20150203_160413702.jpg?type=w2">
                        </div>
                        <div class="name_content">
                            <span class="feed_name_txt">
                                pikapika
                            </span>
                            <span class="name_content_txt">
                                피카피카
                            </span>
                        </div>
                        <a class="link_txt">
                            팔로우
                        </a>
                    </div>
                </div>
                <div class="info_box">
                    <span>
                        소개 도움말 홍보센터 api 채용정보
                    </span>
                    <span>
                        개인정보처리방침 약관 위치 인기 계정 해시태그
                    </span>
                    <span>
                        언어
                    </span>
                    <br>
                    <span>
                        © 2022 INSTAGRAM FROM META
                    </span>

                </div>
            </div>
        </div>

        <!-- 첫번째 모달 -->
        <div id="first_modal" class="modal_overlay">
            <div class="modal_window">
                <div
                    style=' display: flex; flex-direction: row; justify-content: space-between;'>
                    <div style="width: 40px; "></div>
                    <div>
                        새이미지 업로드
                    </div>
                    <div style="width: 40px;">
                        <span class="material-icons-outlined">
                            close
                        </span>
                    </div>
                </div>
                <div
                    class="img_upload_space"
                    style="t"
                    width:="width:"
                    778px;="778px;"
                    height:="height:"
                    538px;="538px;"
                    margin-top:="margin-top:"
                    11px;""="11px;"
                    ""></div>

            </div>
        </div>

        <!-- 두번째 모달 -->
        <div id="second_modal" class="modal_overlay">
            <div class="modal_window">
                <div
                    style='display: flex; flex-direction: row; justify-content: space-between;'>
                    <div style="width: 40px; "></div>
                    <div>
                        새이미지 업로드
                    </div>
                    <div style="width: 40px;">
                        <span class="material-icons-outlined">
                            close
                        </span>
                    </div>
                </div>
                <div
                    style="border-top: solid 1px gray; display: flex; flex-direction: row;  margin-top: 11px;">
                    <div class="img_upload_space" style=" width: 100%; height: 538px;"></div>

                    <div>

                        <div style="display: flex; flex-direction: row;">

                            <div class="profile_box" style="margin: 5px 2px">
                                <img
                                    class="profile_img"
                                    src="http://file3.instiz.net/data/file3/2021/05/31/e/b/8/eb8d9ad2d779ca2a0b7acc2b67694a23.png">
                            </div>
                            <span class="feed_name_txt" style="margin-top: 12px">
                                juun
                            </span>
                        </div>

                        <div
                            style="boder-top: gray;

                        border: 1px solid lightgray; margin-left: 4px">
                            <textarea
                                id="exampleFormControlTextarea1"
                                class="form-control"
                                style="width: 270px; height: 450px; box-shadow: none; border: none; outline: none;"
                                rows="5"></textarea>
                        </div>
                        <button
                            id="feed_create_button"
                            type="button"
                            class="btn btn-primary"
                            style="width: 100%; margin-left: 4px">
                            공유하기
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->
        <script>
            let files;

            $('#nav_var_add_box').click(function () {
                $('#first_modal').css({display: 'flex'});
                $(document.body).css({overflow: "hidden"});
            });

            $('#feed_create_button').click(function () {

                let file = files[0];
                let image = files[0].name;
                let content = $('#exampleFormControlTextarea1').val();
                let user_id = "juun";
                let profile_image = "http://file3.instiz.net/data/file3/2021/05/31/e/b/8/eb8d9ad2d779ca2a0b7acc2b67" +
                        "694a23.png";
                let fd = new FormData();
                fd.append('file', file);
                fd.append('image', image);
                fd.append('content', content);
                fd.append('user_id', user_id);
                fd.append('profile_image', profile_image);

                if (image.length <= 0) {
                    alert("이미지가 비어있습니다.");
                } else if (content.length <= 0) {
                    alert("설명을 입력하세요");
                } else if (profile_image.length <= 0) {
                    alert("프로필 이미지가 비어있습니다.");
                } else if (user_id.length <= 0) {
                    alert("사용자 id가 없습니다.");
                } else {
                    writeFeed(fd);
                    console.log(files[0]);
                }

            });
            function writeFeed(fd) {
                $.ajax({
                    url: "/contents/",
                    data: fd,
                    method: "POST",
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        console.log("성공");
                    },
                    error: function (request, status, error) {
                        console.log("실패");
                    },
                    complete: function () {
                        console.log("완료");
                        location.replace('/users/login/');
                    }
                });

            };

            $('.img_upload_space')
                .on("dragover", dragOver)
                .on("dragleave", dragOver)
                .on("drop", uploadFiles);

            function dragOver(e) {
                e.stopPropagation();
                e.preventDefault();

                if (e.type == "dragover") {
                    $(e.target).css({"background-color": "black", "outline-offset": "-20px"});
                } else {
                    $(e.target).css({"background-color": "gray", "outline-offset": "-10px"});
                }
            }

            function uploadFiles(e) {
                e.stopPropagation();
                e.preventDefault();

                e.dataTransfer = e.originalEvent.dataTransfer; //2
                files = e.target.files || e.dataTransfer.files;

                if (files.length > 1) {
                    alert('하나만 올려라.');
                    return;
                }

                if (files[0].type.match(/image.*/)) {
                    $('#first_modal').css({display: 'none'});
                    $('#second_modal').css({display: 'flex'});

                    $(".img_upload_space").css({
                        "background-image": "url(" + window
                            .URL
                            .createObjectURL(files[0]) + ")",
                        "outline": "none",
                        "background-size": "100%",
                        "background-position": "center"
                    });
                } else {
                    alert('이미지가 아닙니다.');
                    return;
                }

            }
        </script>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!-- <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script> <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script> -->

    </body>
</html>